<!DOCTYPE html>
<html class="fill" lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%svelte.head%
	</head>
	<body class="fill">
		<div id="svelte">%svelte.body%</div>
	</body>
</html>

<style>

	:root {
	--main-gray: #1d1c1f;
	}
	
	.fill {
		width: 100%;
		height: 100%;
		margin: 0;
		padding: 0;
		position:fixed;
		top:0;
		left:0;
		bottom:0;
		right:0;
	}

	body {
		touch-action: none;
	}

	button {
        pointer-events: fill;
        border: none;
        text-align: center;
        text-transform: uppercase;
        color: white;
        border-radius: 5px;
        background-color: var(--main-gray);
        font-family: var(--pure-material-font, "Roboto", "Segoe UI", BlinkMacSystemFont, system-ui, -apple-system);
        font-size: 14px;
        font-weight: 500;
        overflow: hidden;
        outline: none;
        cursor: pointer;
        width: 5em;
        height: 5em;
        margin: 1em;
    }
</style>
